# base settings
SECRET_KEY=django-insecure-q%@n0uxcwe^)#k+l2cdqq6nwmi4ugauec3z483le+!%um_aaaa
DEBUG=true
CSRF_TRUSTED=http://51.250.113.76:580,http://localhost:3000/

#db settings
ENABLE_POSTGRES=false
POSTGRES_USER=django
POSTGRES_PASSWORD=django
POSTGRES_DB=django
DB_HOST=db
TZ=Europe/Moscow

# Logging level
LOGGING_LEVEL=DEBUG

# Telegram
TELEGRAM_BOT_TOKEN=8477314848:AAGQRPZZrpf9tuiC8cCBgJQDPAgaJuGbysU
TELEGRAM_WEBHOOK_URL=https://<yourdomain.com>/webhook/

# Я.Диск токен
DISK_TOKEN=< Токен Яндекс-диска >
