volumes:
  pg_data:
  static:
  logs:

services:
  5_postgres:
    image: postgres:17
    volumes:
      - pg_data:/var/lib/postgresql/data
    env_file: .env.example
    restart: unless-stopped

  5_backend:
    build: ./backend/
    environment:
      DB_HOST: 5_postgres
      ENABLE_POSTGRES_DB: true
    volumes:
      - static:/app/backend_static
      - logs:/app/logs
    env_file: .env.example
    restart: unless-stopped
    depends_on:
      - 5_postgres

  5_gateway:
    build: ./nginx/dev/
    ports:
      - '80:80'
    volumes:
      - static:/staticfiles/
    env_file: .env.example
    restart: unless-stopped
    depends_on:
      - 5_backend