# base settings
SECRET_KEY=django-insecure-q%@n0uxcwe^)#k+l2cdqq6nwmi4ugauec3z483le+!%um_aaaa
DEBUG=True

#db settings
POSTGRES_USER=django
POSTGRES_PASSWORD=django
POSTGRES_DB=django
DB_HOST=db
DB_PORT=5432

# Logging level
LOGGING_LEVEL=DEBUG

# Telegram
TELEGRAM_BOT_TOKEN=7880488648:AAHqsBwov8Qe1MMlLkRBz1CkOl_2cho-f0s
TELEGRAM_WEBHOOK_URL=https://<yourdomain.com>/webhook/

# Я.Диск токен
DISK_TOKEN=< Токен Яндекс-диска >
